.ant-select[v-dark] {
  .ant-select-selection {
    background-color: #303336;
    color: #fff;
    border-color: #555;
  }
  .ant-select-arrow .ant-select-arrow-icon {
    color: #fff;
  }
}
.ant-select-dropdown {
  background-color: #303336;
  .ant-select-dropdown-menu-item {
    color: #fff;
    font-size: 12px;
    padding: 4px 12px;
    &:hover {
      background-color: DEEPSKYBLUE ;
    }
  }
  .ant-select-dropdown-menu-item-selected {
    background-color: DEEPSKYBLUE;
  }
}
